# kafkaDemoLibrary

./: pom.xml
src/main/java/com/: main.java
src/main/java/com/mycorp/mynamespace/: sampleRecord.java
src/main/java/com/subomi/kafkaDemo/: Publisher.java
src/main/java/com/subomi/kafkaDemo/model/: ResponseData.java
src/main/java/com/subomi/kafkaDemo/utility/: LoadKafkaProperties.java
src/main/resources/: client.properties
src/main/resources/schema/: sampleRecord.avsc
